<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="205" ViewPortY="28" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Atleta" ZOrder="12" X="215" Y="45" Height="305" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Usuario" ZOrder="11" X="914" Y="387" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Categoria" ZOrder="10" X="679" Y="56" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Competencia" ZOrder="9" X="537" Y="281" Height="286" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Disciplina" ZOrder="3" X="445" Y="59" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Evento" ZOrder="8" X="216" Y="373" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Roles" ZOrder="7" X="917" Y="232" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Usuario_Roles" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Competencia_Categoria" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Competencia_Disciplina" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Evento_Atleta" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Evento_Competencia" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>