<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-3" ViewPortY="26" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Atleta" ZOrder="12" X="67" Y="38" Height="305" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Categoria" ZOrder="11" X="315" Y="38" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Competencia" ZOrder="10" X="307" Y="251" Height="286" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Disciplina" ZOrder="1" X="564" Y="40" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Evento" ZOrder="7" X="67" Y="392" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Roles" ZOrder="4" X="807" Y="206" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuario" ZOrder="3" X="809" Y="379" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Competencia_Categoria" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Competencia_Disciplina" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Evento_Atleta" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>101</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>101</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Evento_Competencia" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Roles" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>